Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\..\..\PROGRA~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Form=frmConfig.frm
Module=mdlMain; mdlMain.bas
Module=mdlFunctions; mdlFunctions.bas
Class=CTray; CTray.cls
Class=clsRC4; clsRC4.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmControls.frm
IconForm="frmConfig"
Startup="Sub Main"
HelpFile=""
Title="StripMail"
Command32=""
Name="StripMail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CompUSA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
